# zdjecia

./: zdjecia.sln
zdjecia/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  zdjecia.csproj
